Found 13 garbled lines
Line 190: raise ValueError(f"项目 {project_id} 没有帧数据紝请先生成剧本")
Line 286: logger.info(f"[任务启姩] project_id={project_id}")
Line 310: raise ValueError(f"项目 {project_id} 没有帧数据紝请先生成剧本")
Line 322: logger.info(f"[读取帧 project_id={project_id}, frames={len(frames)}")
Line 382: logger.info("[视频] 寮€濮嬬敓鎴愬抚视频...")
Line 397: generation_task_service.finish_step_sync(db, step, status="failed" if failed_videos else "succeeded"
Line 414: logger.info("[闊抽鍚堝苟] TTS 閰嶉煶宸插悎骞跺埌视频")
Line 417: logger.warning(f"[闊抽鍚堝苟] 合并失败，降级上传无声拌棰? {e}")
Line 478: logger.info(f"[视频] 完成: {video_object}")
Line 497: logger.info(f"[完成] project_id={project_id}, 视频宸茬敓鎴? {video_object}")
Line 500: logger.error(f"[视频浠诲姟瓒呮椂] project_id={project_id}", exc_info=True)
Line 795: logger.error(f"[鍗曞抚视频浠诲姟瓒呮椂] project_id={project_id}, frame_id={frame_id}", exc_info=True)
Line 815: logger.error(f"[鍗曞抚视频浠诲姟澶辫触] project_id={project_id}, frame_id={frame_id}, error={exc}", exc_info=T
