# 使用 Playwright 官方 Python 镜像（已预装 Chromium）
FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安装 Playwright 浏览器（镜像已预装，此步确保版本匹配）
RUN playwright install --with-deps chromium

# 复制应用代码
COPY backend/ ./backend/
COPY resources/ ./resources/

# 创建日志目录
RUN mkdir -p /app/logs /app/temp

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "backend.v1.main:app", "--host", "0.0.0.0", "--port", "8000"]
