请分析以下视频内容，输出结构化的理解结果。
视频URL: {video_url}
视频时长: {video_duration}秒

【重要提示】：以下是输出格式要求，你需要输出符合该格式的实际分析结果，不要输出JSON Schema本身！
```json
{
  "video": {
    "基本信息": {
      "商品": "视频推广的商品名称",
      "商品名称": "商品全称",
      "商品分类": "商品所属分类，如食品>休闲零食>薯片",
      "目标人群": "目标受众描述",
      "剧本": "视频完整剧本描述",
      "模板": "视频使用的模板类型",
      "摘要": "视频内容摘要"
    },
    "策略框架": {
      "核心模板": "视频使用的核心模板类型，如剧情种草、痛点前置等",
      "钩子策略": {
        "钩子类型": "钩子类型，如悬念留白、痛点提问等",
        "钩子情绪": "钩子引发的情绪，如好奇、焦虑等",
        "钩子时长": "钩子时长，如极短(0-2s)、常规(2-4s)等"
      },
      "叙事流程": {
        "结构类型": "叙事结构类型，如线性递进、多次反转等",
        "步骤序列": ["步骤1描述", "步骤2描述"]
      },
      "情绪流动曲线": {
        "开篇阶段情绪": "开篇情绪描述",
        "中间阶段情绪": "中间情绪描述",
        "收尾阶段情绪": "收尾情绪描述",
        "情绪变化类型": "情绪变化类型，如先低后高、起伏波动等"
      },
      "节奏策略": {
        "整体速度": "整体节奏速度，如快/中/慢",
        "剪辑频率": "剪辑频率描述，如高切镜、中等切镜等",
        "节奏变化": "节奏变化描述，如全程匀速、前慢后快等"
      },
      "张力策略": {
        "张力构建方式": "张力构建方式描述",
        "高潮位置": "高潮出现位置，如前段/中段/后段"
      },
      "转化安排": {
        "卖点出现方式": "卖点出现方式描述",
        "引导策略": "转化引导策略描述"
      },
      "片段间关系": {
        "转场序列": ["转场方式1", "转场方式2"],
        "情绪曲线": ["情绪变化1", "情绪变化2"],
        "视觉节奏": "视觉节奏整体描述",
        "背景音乐节奏匹配": "BGM与画面匹配情况描述"
      }
    }
  },
  "slices": [
    {
      "片段模板": {
        "模板名称": "片段模板名称，如主播情绪开场、产品功能展示等",
        "模板类型": "HOOK/PAIN_POINT/PRODUCT_SHOW/TRUST_BUILD/CTA",
        "机制": "片段的作用机制描述",
        "总结": "片段内容总结",
        "创作要素": {
          "音频域": {
            "背景音乐风格": "背景音乐风格描述",
            "背景音乐速度": "快/中/慢",
            "人声语速": "快/中/慢",
            "是否有音效": "有/无",
            "音频情绪": "情绪描述"
          },
          "画面视觉域": {
            "场景": "场景描述，如居家/厨房/户外等",
            "镜头类型": "镜头类型描述，如特写/全景/近景等",
            "色彩风格": "色彩风格描述，如暖黄/冷色/高饱和等",
            "字幕样式": "字幕样式描述，如大字弹窗/底部小字等"
          },
          "情绪心理域": {
            "创作者情绪": "创作者情绪描述",
            "观众情绪": "观众情绪描述"
          },
          "文案话术域": {
            "开场风格": "开场风格描述",
            "话术风格": "话术风格描述",
            "关键词": ["关键词1", "关键词2"]
          },
          "商品营销域": {
            "商品品类": "商品品类描述",
            "促销方式": "促销方式描述"
          }
        }
      }
    }
  ]
}
```

要求：
1. 分析整个视频的完整内容，包括画面、台词、背景音乐、音效、字幕等所有元素
2. video字段必须包含上面示例中的所有子字段，内容基于视频实际分析结果
3. slices字段是数组，包含多个逻辑片段，每个片段时长3-10秒，包含上面示例中的所有子字段
4. 所有字段内容必须基于视频实际内容，不得编造
5. 必须同时返回video和slices两个字段，缺一不可
6. 确保输出是严格的JSON格式，不要有任何额外的解释文本、markdown标记或其他内容
7. 绝对不要返回JSON Schema定义，只返回实际的分析结果